# Tribo-de-Davi

./: .gitignore  Dockerfile  TriboDavi.API.sln
API-C#/: .gitignore  README.md  TriboDavi.API.sln  mediashow-394823-58b9494861f2.json
API-C#/Common.DTO/: ResponseDTO.cs
API-C#/Common.DataAccess/: BaseRepository.cs  Common.DataAccess.csproj
API-C#/Common.Functions/: ClaimsPrincipalExtensions.cs  Functions.cs  PropertyCopier.cs
API-C#/Common.Infrastructure/: Common.Infrastructure.csproj  IRepositoryBase.cs  IServiceBase.cs
API-C#/TriboDavi.API/: Dockerfile  Program.cs  TriboDavi.API.csproj  appsettings.json
API-C#/TriboDavi.API/Controllers/: AccountController.cs  AddressController.cs  AmbulanceController.cs  BaseController.cs  FieldOperationController.cs  FieldOperationStudentController.cs  FieldOperationTeacherController.cs  GraduationController.cs  LegalParentController.cs  RollCallController.cs  StudentController.cs  TeacherController.cs
API-C#/TriboDavi.API/Properties/: launchSettings.json
API-C#/TriboDavi.DTO/: AddressDTO.cs  BasicDTO.cs  FieldOperationDTO.cs  FieldOperationStudentDTO.cs  FieldOperationTeacherDTO.cs  GraduationDTO.cs  LegalParentDTO.cs  PresenceDTO.cs  StudentDTO.cs  TeacherDTO.cs  TriboDavi.DTO.csproj  UserDTO.cs
API-C#/TriboDavi.DataAccess/: AddressRepository.cs  AmbulanceRepository.cs  FieldOperationRepository.cs  FieldOperationStudentRepository.cs  FieldOperationTeacherRepository.cs  GraduationRepository.cs  LegalParentRepository.cs  RollCallRepository.cs  StudentRepository.cs  TeacherRepository.cs  TriboDavi.DataAccess.csproj
API-C#/TriboDavi.DataAccess/Interface/: IAddressRepository.cs  IFieldOperationRepository.cs  IFieldOperationStudentRepository.cs  IFieldOperationTeacherRepository.cs  IGraduationRepository.cs  ILegalParentRepository.cs  IRollCallRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
API-C#/TriboDavi.Domain/: Address.cs  Ambulance.cs  BaseEntity.cs  ClassDiagram.cd  FieldOperation.cs  FieldOperationStudent.cs  FieldOperationTeacher.cs  Graduation.cs  LegalParent.cs  RollCall.cs  Student.cs  Teacher.cs
API-C#/TriboDavi.Persistence/: ItsCheckContext.cs  TriboDavi.Persistence.csproj  TriboDaviContext.cs
API-C#/TriboDavi.Service/: AccountService.cs  AddressService.cs  AmbulanceService.cs  FieldOperationService.cs  FieldOperationStudentService.cs  FieldOperationTeacherService.cs  GoogleCloudStorageService.cs  GraduationService.cs  LegalParentService.cs  RollCallService.cs  StudentService.cs  TeacherService.cs  TokenService.cs  TriboDavi.Service.csproj  TriboDaviProfile.cs
API-C#/TriboDavi.Service/Interface/: IAccountService.cs  IAddressService.cs  IFieldOperationService.cs  IFieldOperationStudentService.cs  IFieldOperationTeacherService.cs  IGoogleCloudStorageService.cs  IGraduationService.cs  ILegalParentService.cs  IRollCallService.cs  IStudentService.cs  ITeacherService.cs  ITokenService.cs
Common.DataAccess/: Common.DataAccess.csproj
Common.Functions/: ClaimsPrincipalExtensions.cs
Front-Angular/src/: index.html  manifest.webmanifest
TriboDavi.API/: Program.cs  README.txt  TriboDavi.API.csproj  appsettings.Development.json
TriboDavi.API/Controllers/: CategoryController.cs  ChecklistAdjustedItemController.cs  ChecklistController.cs  ChecklistItemController.cs  ChecklistReviewController.cs  ItemController.cs
TriboDavi.DTO/: AmbulanceDTO.cs  ChecklistAdjustedItemDTO.cs  ChecklistItemDTO.cs  ChecklistReviewDTO.cs  ImportResultDTO.cs  UserDTO.cs  UserLoginDTO.cs
TriboDavi.DataAccess/: CategoryRepository.cs  ChecklistAdjustedItemRepository.cs  ChecklistItemRepository.cs  ChecklistRepository.cs  ChecklistReviewRepository.cs  ItemRepository.cs  UserRepository.cs
TriboDavi.DataAccess/Interface/: IAmbulanceRepository.cs  ICategoryRepository.cs  IChecklistAdjustedItemRepository.cs  IChecklistItemRepository.cs  IChecklistRepository.cs  IChecklistReviewRepository.cs  IItemRepository.cs
TriboDavi.Domain/: Ambulance.cs  Category.cs  Checklist.cs  ChecklistAdjustedItem.cs  ChecklistItem.cs  ChecklistReview.cs  ClassDiagram.cd  Item.cs
TriboDavi.Domain/Enum/: ReviewType.cs
TriboDavi.Persistence/: ItsCheckContext.cs  TriboDavi.Persistence.csproj
TriboDavi.Persistence/Migrations/: 20230816234846_Initial.Designer.cs  20230817222715_CreateCategory.Designer.cs  20230817222715_CreateCategory.cs  20230817223211_CreateItem.Designer.cs  20230817223211_CreateItem.cs  20230817223235_CreateChecklist.Designer.cs  20230817223235_CreateChecklist.cs  20230819002001_CreateAmbulance.Designer.cs  20230819002001_CreateAmbulance.cs  20230819005131_CreateChecklistItem.Designer.cs  20230819005131_CreateChecklistItem.cs  20230819104600_CreateChecklistReview.Designer.cs  20230819104600_CreateChecklistReview.cs  ItsCheckContextModelSnapshot.cs  (+2 more)
TriboDavi.Service/: AmbulanceService.cs  CategoryService.cs  ChecklistAdjustedItemService.cs  ChecklistItemService.cs  ChecklistReviewService.cs  ChecklistService.cs  ItemService.cs  ItsCheckProfile.cs  TriboDavi.Service.csproj
(+107 files in other folders)
