<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TriboDavi.Domain.FieldOperation">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>FieldOperation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TriboDavi.Domain.Address">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACIAAAIAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriboDavi.Domain.FieldOperationTeacher">
    <Position X="8.25" Y="5.25" Width="2" />
    <AssociationLine Name="Teacher" Type="TriboDavi.Domain.Teacher" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="6" />
        <Point X="11.625" Y="6" />
        <Point X="11.625" Y="4.247" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FieldOperation" Type="TriboDavi.Domain.FieldOperation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="5.25" />
        <Point X="9.75" Y="3.5" />
        <Point X="8.25" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldOperationTeacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Teacher" />
      <Property Name="FieldOperation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TriboDavi.Domain.Teacher">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="MainTeacher" Type="TriboDavi.Domain.Teacher" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="3.562" />
        <Point X="12.625" Y="3.562" />
        <Point X="12.625" Y="2.875" />
        <Point X="11.812" Y="2.875" />
        <Point X="11.812" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainTeacher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TriboDavi.Domain.RollCall">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>RollCall.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FieldOperationStudent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TriboDavi.Domain.Student">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAABAAAAAAAAAAAAAQAACAAAAACAAAAAIAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="LegalParent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TriboDavi.Domain.LegalParent">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAAAAAAAAQASAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>LegalParent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriboDavi.Domain.FieldOperationStudent">
    <Position X="5.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldOperationStudent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FieldOperationTeacher" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>