<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TriboDavi.Domain.FieldOperation">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>FieldOperation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TriboDavi.Domain.Address">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACIAAAIAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriboDavi.Domain.FieldOperationTeacher">
    <Position X="7.75" Y="5.25" Width="2" />
    <AssociationLine Name="AssistantTeacher" Type="TriboDavi.Domain.Teacher" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="5.962" />
        <Point X="12.125" Y="5.962" />
        <Point X="12.125" Y="5.617" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Teacher" Type="TriboDavi.Domain.Teacher" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="5.25" />
        <Point X="8.75" Y="4.731" />
        <Point X="11.75" Y="4.731" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAIAAEAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldOperationTeacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssistantTeacher" />
      <Property Name="FieldOperation" />
      <Property Name="Teacher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TriboDavi.Domain.Teacher">
    <Position X="11.75" Y="4" Width="1.5" />
    <AssociationLine Name="AssistantTeacher" Type="TriboDavi.Domain.Teacher" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.282" Y="4" />
        <Point X="12.282" Y="3.625" />
        <Point X="13.625" Y="3.625" />
        <Point X="13.625" Y="5.562" />
        <Point X="13.25" Y="5.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.003" Y="-0.275" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssistantTeacher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TriboDavi.Domain.RollCall">
    <Position X="4" Y="3.75" Width="1.5" />
    <AssociationLine Name="FieldOperationTeacher" Type="TriboDavi.Domain.FieldOperationTeacher" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="4.463" />
        <Point X="5.875" Y="4.463" />
        <Point X="5.875" Y="6" />
        <Point X="7.75" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>RollCall.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FieldOperationTeacher" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TriboDavi.Domain.Student">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAIABAAAAAAAAAAAAASAACAAAAACAAAAAIAgAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="LegalParent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TriboDavi.Domain.LegalParent">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAQASAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>LegalParent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>