<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TriboDavi.Domain.FieldOperation">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>FieldOperation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TriboDavi.Domain.Address">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACIAAAIAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriboDavi.Domain.FieldOperationTeacher">
    <Position X="8.25" Y="4.25" Width="2" />
    <AssociationLine Name="Teacher" Type="TriboDavi.Domain.Teacher" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="5" />
        <Point X="11.625" Y="5" />
        <Point X="11.625" Y="3.747" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldOperationTeacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Teacher" />
      <Property Name="FieldOperation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TriboDavi.Domain.Teacher">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="MainTeacher" Type="TriboDavi.Domain.Teacher" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.274" Y="2.75" />
        <Point X="11.274" Y="2.375" />
        <Point X="12.625" Y="2.375" />
        <Point X="12.625" Y="3.438" />
        <Point X="12.25" Y="3.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="-0.275" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainTeacher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TriboDavi.Domain.RollCall">
    <Position X="4" Y="3.75" Width="1.5" />
    <AssociationLine Name="FieldOperationTeacher" Type="TriboDavi.Domain.FieldOperationTeacher" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="4.463" />
        <Point X="5.875" Y="4.463" />
        <Point X="5.875" Y="5" />
        <Point X="8.25" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Student" Type="TriboDavi.Domain.Student" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.031" Y="3.75" />
        <Point X="5.031" Y="2.25" />
        <Point X="3" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>RollCall.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FieldOperationTeacher" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TriboDavi.Domain.Student">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAABAAAAAAAAAAAAAQAACAAAAACAAAAAIAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="LegalParent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TriboDavi.Domain.LegalParent">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAAAAAAAAQASAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>LegalParent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>