<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TriboDavi.Domain.Ambulance">
    <Position X="11" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ambulance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Checklist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TriboDavi.Domain.Category">
    <Position X="8" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriboDavi.Domain.Checklist">
    <Position X="12.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Checklist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriboDavi.Domain.ChecklistAdjustedItem">
    <Position X="13.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ChecklistAdjustedItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Checklist" />
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TriboDavi.Domain.ChecklistItem">
    <Position X="8.75" Y="5.75" Width="2" />
    <AssociationLine Name="Item" Type="TriboDavi.Domain.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.094" Y="6.983" />
        <Point X="9.094" Y="8.375" />
        <Point X="10" Y="8.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAgAAAEAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ChecklistItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
      <Property Name="Category" />
      <Property Name="Checklist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TriboDavi.Domain.ChecklistReview">
    <Position X="14.75" Y="3.25" Width="2" />
    <AssociationLine Name="Ambulance" Type="TriboDavi.Domain.Ambulance" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="3.866" />
        <Point X="14.375" Y="3.866" />
        <Point X="14.375" Y="2.312" />
        <Point X="13" Y="2.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAwAAAAAEAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ChecklistReview.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ambulance" />
      <Property Name="Checklist" />
      <Property Name="Type" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TriboDavi.Domain.Item">
    <Position X="10" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriboDavi.Domain.Identity.User">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Identity\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;">
    <Position X="17.25" Y="5.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Enum Name="TriboDavi.Domain.Enum.ReviewType">
    <Position X="15.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\ReviewType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>